{
  "extends": "../../tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../**/*.ts",
    "../**/*.tsx",
    "tailwind.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}