{
  "extends": "../../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../@tempo/**/*"],
  "exclude": [
    "node_modules",
    "cypress",
    "**/*.test.ts",
    "**/__tests__/**/*",
    "../../@tempo/**/node_modules/**/*",
    "../../@tempo/dashboard/**/*",
    "../../@tempo/**/*.test.ts",
    "../../@tempo/**/fixtures/**/*",
    "../../@tempo/**/_*/**/*"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
